{
  "source_folder": "./源数据",
  "backup_folder": "./备份数据",
  "excel_path": "./数据.xlsx",
  "keywords": [
    "微生物名称",
    "发现日期",
    "深度",
    "经度",
    "维度",
    "培养日期",
    "培养环境",
    "签字",
    "单位",
    "是否判断",
    "测试字段1",
    "测试字段2",
    "测试字段3"
  ],
  "symbol_maps": {
    "wingdings": {
      "ü": "✓",
      "þ": "☐",
      "\uf052": "✓",
      "\uf02a": "☐"
    },
    "wingdings2": {
      "P": "☑",
      "Q": "√",
      "R": "☒",
      "T": "☐",
      "a": "✓",
      "b": "✔",
      "c": "✘",
      "d": "✗",
      "e": "✖",
      "f": "✚"
    },
    "wingdings3": {
      "a": "→",
      "b": "←",
      "c": "↑",
      "d": "↓",
      "e": "↔",
      "f": "↕",
      "g": "↖",
      "h": "↗",
      "i": "↘",
      "j": "↙"
    }
  },
  "tick_symbols": [
    "✓",
    "✔",
    "☑",
    "☒",
    "√",
    "✘",
    "✗",
    "✖",
    "\uf052",
    "ü"
  ],
  "empty_box": "☐"
}